board = bld.get_board()
if board in ('bb2',):
    bld.objects(
        name='board',
        source=[
            'boards/board_bb2.c',
        ],
        use=[
            'fw_includes',
            'drivers',
        ],
    )
elif board in ('ev2_4',):
    bld.objects(
        name='board',
        source=[
            'boards/board_ev2_4.c',
        ],
        use=[
            'fw_includes',
            'drivers',
        ],
    )
elif board in ('v1_5',):
    bld.objects(
        name='board',
        source=[
            'boards/board_v1_5.c',
        ],
        use=[
            'fw_includes',
            'drivers',
        ],
    )
elif board in ('v2_0',):
    bld.objects(
        name='board',
        source=[
            'boards/board_v2_0.c',
        ],
        use=[
            'fw_includes',
            'drivers',
        ],
    )
elif board in ('snowy_bb2','snowy_evt2','snowy_dvt','snowy_s3'):
    bld.objects(
        name='board',
        source=[
            'boards/board_snowy.c',
        ],
        use=[
            'fw_includes',
            'drivers',
        ],
    )
elif board in ('spalding_evt','spalding', 'spalding_bb2'):
    bld.objects(
        name='board',
        source=[
            'boards/board_spalding_evt.c',
        ],
        use=[
            'fw_includes',
            'drivers',
        ],
    )
elif board in ('silk_evt', 'silk_bb', 'silk_bb2', 'silk',):
    bld.objects(
        name='board',
        source=[
            'boards/board_silk.c',
        ],
        use=[
            'fw_includes',
            'drivers',
        ],
    )
elif board in ('cutts_bb','robert_bb','robert_bb2','robert_evt'):
    bld.objects(
        name='board',
        source=[
            'boards/board_robert.c',
        ],
        use=[
            'fw_includes',
            'drivers',
        ],
    )
elif board in ('asterix'):
    bld.objects(
        name='board',
        source=[
            'boards/board_asterix.c',
        ],
        use=[
            'fw_includes',
            'freertos',
            'drivers',
        ],
    )
elif board in ('obelix'):
    bld.objects(
        name='board',
        source=[
            'boards/board_obelix.c',
        ],
        use=[
            'fw_includes',
            'freertos',
            'drivers',
        ],
    )
else:
    bld.fatal('src/fw/board/wscript_build: '
              'Unknown board {}'.format(board))

# vim:filetype=python
